\documentclass[aspectratio=169]{beamer}
\usetheme[
outer/progressbar=foot,
outer/numbering=none
]{metropolis} 

\newcommand{\sectiondark}[1]{
	\metroset{background=dark} % change background theme according to manual
	\usebeamercolor[fg]{normal text}
	\section{#1}
	\metroset{background=light} % change background theme according to manual
	\usebeamercolor[fg]{normal text}
}

\makeatletter
\setbeamertemplate{title page}{
	\begin{minipage}[b][\paperheight]{\textwidth}
		\vfill%
		\ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
		\ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
		\usebeamertemplate*{title separator}
		\ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
		\ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
		\ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
		\vfill
		\ifx\inserttitlegraphic\@empty\else\inserttitlegraphic\fi
		\vspace*{1cm}
		\begin{minipage}[t]{.5\textwidth}
			\vspace*{2em}
			{\tiny Super Visor: Super Visor's name%
				\par}
			\vspace*{1em}
			{\tiny Co supervisor: Co supervisor's name%
				\par}
		\end{minipage}
		\vfill
		\vspace*{1mm}
	\end{minipage}
}
\makeatother

%\titlegraphic{%
%	\includegraphics[width=.2\textwidth]{example-image-a}\hfill\hfill
%	\includegraphics[width=.2\textwidth]{example-image-b}
%	
%}          % Use metropolis theme
\title{Deep Reinforcement Learning algorithms for autonomous systems}

\date{\today}
\author{Piero Macaluso}
\setbeamercolor{background canvas in title}{parent=palette primary}
\setbeamercolor{progress bar}{use=palette primary}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
  
\begin{document}
\metroset{background=dark} % change background theme according to manual
\usebeamercolor[fg]{normal text}
\maketitle
\metroset{background=light} % change background theme according to manual
\usebeamercolor[fg]{normal text}
\begin{frame}{Reinforcement Learning Fundamentals Frame}
	Hello, world!
\end{frame}
\begin{frame}{Table of contents}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}
\sectiondark{Reinforcement Learning Background}
\begin{frame}{Reinforcement Learning Fundamentals Frame}
	Hello, world!
\end{frame}
\sectiondark{Problem formulation}
\begin{frame}{Reinforcement Learning Fundamentals Frame}
	Hello, world!
\end{frame}
\sectiondark{Design of the Control System}
\begin{frame}{Reinforcement Learning Fundamentals Frame}
	Hello, world!
\end{frame}
\sectiondark{Experiment Setup}
\begin{frame}{Reinforcement Learning Fundamentals Frame}
	Hello, world!
\end{frame}
\sectiondark{Results}
\begin{frame}{Reinforcement Learning Fundamentals Frame}
	Hello, world!
\end{frame}
\sectiondark{Conclusions}
\begin{frame}{Conclusions Frame}
	Hello, world!
\end{frame}

\begin{frame}[allowframebreaks]{References}

	\bibliography{demo}
	\bibliographystyle{abbrv}

\end{frame}
\begin{frame}[standout]
	Thank you!
\end{frame}
\end{document}